____  ___  ____   ___  ____  _   _  ___  ____
|  _ \/ _ \/ __ \ / _ \/ __ \| | | |/ __||  _ \
| |_) | | | |__| | | | | | || |_| |(__  | |_) |
|  __/| | | |  __|| | | | | ||  _  |/ __\ |  __/
| |   | |_| | |   | |_| | |_|| | | |\__ \| |
|_|    \___/|_|    \___/ \____/\_| |_/|___/|_|

===========================================================
                PRODUCT SERVICE
        Ecommerce Distributed System
===========================================================

Spring Boot Microservice
Port        : 8082
Service     : PRODUCT-SERVICE
Discovery   : Eureka Client
Database    : PostgreSQL
Cache       : Redis
===========================================================